dashboard.xaml

<Window x:Class="SHINS.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SHINS.UserControls"
        mc:Ignorable="d"
        Title="dashboard"
        Width="1080"
        Height="720"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border CornerRadius="10"
                    Background="#FF673AB7" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="20"
                                  Opacity="0.4" />
                </Border.Effect>
                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}"
                                  Margin="15 40 15 20"
                                  Background="#ffffff" Click="Button_Click_3">

                            <Image Source="/home.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff" Click="Button_Click">
                            <Image Source="/users.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff" Click="Button_Click_1">
                            <Image Source="/security.png"
                                
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff" Click="Button_Click_2">
                            <Image Source="/température-humidité.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff">
                            <Image Source="/userrrr.png"
                                   Width="20" />
                        </Button>
                        <Button x:Name="log_out" Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                VerticalAlignment="Bottom"
                                Background="#ffffff" Click="log_out_Click">
                            <Image Source="/logout.png"
                                   Width="20"/>
                        </Button>

                    </StackPanel>
                </Grid>


            </Border>
            <!--Page1-->
            <Border x:Name="page1" Style="{StaticResource borderPAge}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>
                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/maison.jpg" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--TITLE-->
                        <StackPanel VerticalAlignment="Top"
                                    Margin="55 55 0 0">
                            <TextBlock Text="Welcome to Smart House"
                                   Foreground="#ffffff"
                                   FontWeight="Bold"
                                   FontSize="36" 
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Margin="50,172,200,200">
                            <Image Source="/images/clear-sky.png" Width="180" HorizontalAlignment="Left"/>
                            <TextBlock Text="12°c"
                                       FontSize="46"
                                       Foreground="#FFE4CFCF"
                                       FontStyle="Oblique"
                                       />
                            <TextBlock Text="Monday,16:00"
                                       FontSize="30"
                                       Foreground="#FFE4CFCF"
                                       FontStyle="Oblique" />


                        </StackPanel>
                        <!--Pannels-->
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 50 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <!--Cards-->
                                <uc:Card  Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="0 0 8 8 "
                                          Title="Climatiseur"
                                           ImageOn="C:\Users\21366\source\repos\SHINS\images\air-conditioner (1).png"
                                          ImageOff="C:\Users\21366\source\repos\SHINS\images\air-conditioner.png"/>
                                <uc:Card  Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="8 0 0 8 "
                                          Title="Caméra"
                                           ImageOn="C:\Users\21366\source\repos\SHINS\images\cctv (1).png"
                                          ImageOff="C:\Users\21366\source\repos\SHINS\images\cctv.png"
                                          IsCheked="True"/>

                                <uc:Card  Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="0 8 8 0 "
                                          Title="Lampe"
                                          ImageOn="C:\Users\21366\source\repos\SHINS\images\lamp (1).png"
                                          ImageOff="C:\Users\21366\source\repos\SHINS\images\lamp.png"/>
                                <uc:Card  Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="8 8 0 0 "
                                          Title="Chauffage"
                                          ImageOn="C:\Users\21366\source\repos\SHINS\images\heating.png"
                                          ImageOff="C:\Users\21366\source\repos\SHINS\images\central-heating.png"/>




                            </Grid>


                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>

    </Border>

</Window>
