UserList.xaml

<Window x:Class="SHINS.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:SHINS"
        mc:Ignorable="d"
        Width="1080"
        Height="720"
        Title="UserList" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" >
    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border CornerRadius="10"
                    Background="#FF673AB7" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="20"
                                  Opacity="0.4" />
                </Border.Effect>
                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}"
                                  Margin="15 40 15 20"
                                  Background="#ffffff" Click="Button_Click_3">

                            <Image Source="/home.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff" Click="Button_Click">
                            <Image Source="/users.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff" Click="Button_Click_1">
                            <Image Source="/security.png"
                                
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff" Click="Button_Click_2">
                            <Image Source="/température-humidité.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#ffffff">
                            <Image Source="/userrrr.png"
                                   Width="20" />
                        </Button>
                        <Button x:Name="log_out" Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                VerticalAlignment="Bottom"
                                Background="#ffffff" Click="log_out_Click">
                            <Image Source="/logout.png"
                                   Width="20"/>
                        </Button>

                    </StackPanel>
                </Grid>


            </Border>
            <!--Page1-->
            <Border x:Name="page1" Style="{StaticResource borderPAge}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>
                <Border CornerRadius="25" Margin="0,60,0,-60">
                    <Border.Background>
                        <ImageBrush ImageSource="/maison.jpg" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--TITLE-->
                        <StackPanel VerticalAlignment="Top"
                                    Margin="55 55 0 0">
                            <TextBlock Text="Members"
                                   Foreground="#ffffff"
                                   FontWeight="Bold"
                                   FontSize="36" 
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                        
                        <!--list-->
                        <!--add Button-->
                       
                        <!--Separator-->
                        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                        <!--tab button-->
                        <StackPanel Orientation="Horizontal" Margin="128,104,39,268" RenderTransformOrigin="0.507,1.364">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.264"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.53"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Button Content="ID"  BorderBrush="#784ff2"  />
                            <Button Content="FirsttName" Width="150" />
                            <Button Content="LasttName" Width="150"  />
                            <Button Content="Accepte" Width="100"  />
                            <Button Content="Block" Width="100"   />


                        </StackPanel>
                        <!--Users DataGrid-->
                        <ListBox x:Name="personListView" Margin="114,270,255,168">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text="{Binding LastName}"/>
                                        <TextBlock Text="{Binding Type}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>
            </Border>
        </Grid>

    </Border>

</Window>
